Done -

AddonBrowser.xml
Custom_Overlay_Debug.xml
Defaults.xml
DialogBusy.xml
DialogContextMenu.xml
DialogExtendedProgressBar.xml
DialogYesNo.xml
Font.xml
Home.xml
Includes.xml
Includes_Widgets.xml
MusicOverlay.xml
MyMusicNav.xml
MyMusicPlaylist.xml
MyMusicSongs.xml
MyPics.xml
MyPrograms.xml
MyVideoNav.xml
MyVideoPlaylist.xml
Pointer.xml
Settings.xml
SettingsCategory.xml
Startup.xml
Variables.xml
VideoOverlay.xml
Viewtype50.xml
Viewtype51.xml
Viewtype52.xml
Viewtype53.xml

To do -

DialogAddonInfo.xml
DialogAddonSettings.xml
DialogAlbumInfo.xml
DialogButtonMenu.xml
DialogContentSettings.xml
DialogFavourites.xml
DialogFileStacking.xml
DialogFullScreenInfo.xml
DialogKaiToast.xml
DialogKaraokeSongSelector.xml
DialogKaraokeSongSelectorLarge.xml
DialogKeyboard.xml
DialogMediaFilter.xml
DialogMediaSource.xml
DialogMuteBug.xml
DialogNetworkSetup.xml
DialogNumeric.xml
DialogOK.xml
DialogPeripheralManager.xml
DialogPeripheralSettings.xml
DialogPictureInfo.xml
DialogProgress.xml
DialogPVRChannelManager.xml
DialogPVRChannelsOSD.xml
DialogPVRGroupManager.xml
DialogPVRGuideInfo.xml
DialogPVRGuideOSD.xml
DialogPVRGuideSearch.xml
DialogPVRRecordingInfo.xml
DialogPVRTimerSettings.xml
DialogSeekBar.xml
DialogSelect.xml
DialogSlider.xml
DialogSongInfo.xml
DialogSubtitles.xml
DialogTextViewer.xml
DialogVideoInfo.xml
DialogVolumeBar.xml
FileBrowser.xml
FileManager.xml
LockSettings.xml
LoginScreen.xml
MusicKaraokeLyrics.xml
MusicOSD.xml
MusicVisualisation.xml
MyMusicPlaylistEditor.xml
MyPVRChannels.xml
MyPVRGuide.xml
MyPVRRecordings.xml
MyPVRSearch.xml
MyPVRTimers.xml
MyWeather.xml
PlayerControls.xml
ProfileSettings.xml
script-skinshortcuts.xml
SettingsProfile.xml
SettingsScreenCalibration.xml
SettingsSystemInfo.xml
SkinSettings.xml
SlideShow.xml
SmartPlaylistEditor.xml
SmartPlaylistRule.xml
VideoFullScreen.xml
VideoOSD.xml
VideoOSDBookmarks.xml
VideoOSDSettings.xml
VisualisationPresetList.xml