1.0.9

- undo version 1.0.8

1.0.8

- cover test

1.0.7

- Fix BestViewEver Movies view
- Fix BestViewEver TVshows view
- Add BestViewEver Episodes view

1.0.6

- Correction Codecs pictures bug in List

1.0.5

- BestViewEver usable in movies
- Try to change infos pictures size

1.0.4

- Correction bug Fanart BestViewEver view

1.0.3

- J'sais plus

1.0.2

- Delete useless option in skin settings
- Add New View (BestViewEver)

1.0.1

- Modif du menu principal

1.0.0

- Copie du theme OSMC